<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mannager.Master.cs" Inherits="ecolecta.Mannager" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ecolecta</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/icomoon.css" rel="stylesheet" type="text/css" />    
    <link href="css/default.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-default navbar-custom">
                <div class="container">
                    <div class="navbar-header">
                        <button class="navbar-toggle" data-toogle="collapse" data-target="#principal">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="Default.aspx" class="navbar-brand "><img src="img/logo_semillero.png" /></a>
                    </div>
                    <div class="nav navbar-nav navbar-right navbar-link" id="principal">
                        <li runat="server" class="page-scroll" id="nombreper"></li>
                        <li>
                            <figure class="img-user">
                                <img src="../img/user.png" class="img-responsive" />
                            </figure>
                        </li>
                    </div>
                </div>
            </nav>
        <div id="wrapper">
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand active">
                    <a href="Default.aspx">
                        III Ecolecta RAEE
                    </a>
                </li>
                <li>
                    <a href="Registroper.aspx">Registro Participante</a>
                </li>
                <li>
                    <a href="#">Donacion</a>
                </li>
                <li>
                    <a href="#">Reportes</a>
                </li>                
            </ul>
        </div>
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
                            </asp:ContentPlaceHolder>
                        </div>                    
                    </div>
                </div>
            </div>
        </div>
    </div>        
    </form>
</body>
</html>
